<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/colorPrimary">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:text="Add a Prayer/devotion"
                android:textColor="@color/colorLightGreyText"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:visibility="visible"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:layout_height="wrap_content"
                android:hint="type a prayer or devotion..."
                android:textColor="@color/colorLightGrey"
                android:textColorHint="@color/colorLightGreyText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amethysta"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amethysta"
                    android:text="choose type :"
                    android:textSize="12sp"
                    android:textColor="@color/colorLightGreyText"
                    />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/top"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/eb_garamond"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorGrey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_grey"
                    android:fontFamily="@font/amethysta"
                    android:padding="10dp"
                    android:text="send"
                    android:textColor="@color/colorPrimary" /></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linearLayout_loading">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/login_anim_loading"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:padding="50dp"
                android:visibility="visible"
                app:lottie_rawRes="@raw/infiniteloader"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/eb_garamond"
                android:padding="5dp"
                android:text="Sending..."
                android:textColor="@color/colorGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>












    </LinearLayout>

</FrameLayout>