<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    android:padding="20dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_type"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:text="@string/all"
                android:textColor="@color/colorLightGreyText"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:text="@string/all"
                android:textColor="@color/colorLightGreyText"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/amethysta"
            android:text=""
            android:textColor="@color/colorGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amethysta"
            android:text=""
            android:textColor="@color/colorLightGreyText"
            android:textSize="12sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_action_bookmarks_outline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/bookmark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/comment_tv"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="( 0 )"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/comment"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_action_comments"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tweet"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_action_tweet"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>